# hexburger-pedido

./: Dockerfile  README.md  pom.xml  sonar-project.properties
.github/plan/: action.yml
.github/publish/: action.yml  build.bkp.yml
.github/quality/quality-gate/: action.yml
.github/quality/tests/unit/: action.yml
.github/workflows/: apply.yml  build.yml  plan.yml
src/main/java/br/com/hexburger/pedido/: HexburgerPedidoApplication.java
src/main/java/br/com/hexburger/pedido/application/interfaceevent/: PedidoSender.java
src/main/java/br/com/hexburger/pedido/application/interfacegateway/: PedidoGateway.java  ProdutoGateway.java
src/main/java/br/com/hexburger/pedido/application/usecase/pedido/: AtualizarStatusPedidoUseCase.java  BuscarPedidosUseCase.java  CriarPedidoUseCase.java
src/main/java/br/com/hexburger/pedido/application/usecase/produto/: BuscarProdutoPorIdUseCase.java  BuscarProdutosPorCategoriaUseCase.java  CriarProdutoUseCase.java  EditarProdutoUseCase.java  RemoverProdutoUseCase.java
src/main/java/br/com/hexburger/pedido/application/util/exception/: ConflictException.java  ResourceNotFoundException.java
src/main/java/br/com/hexburger/pedido/dominio/entidade/: Categoria.java  Combo.java  Pedido.java  Produto.java  ProdutoPedido.java  StatusPedido.java
src/main/java/br/com/hexburger/pedido/framework/api/: PedidoAPI.java  ProdutoAPI.java
src/main/java/br/com/hexburger/pedido/framework/entidade/: ECombo.java  EPedido.java  EProduto.java  EProdutoPedido.java
src/main/java/br/com/hexburger/pedido/framework/rabbitmq/: PagamentoQueueListener.java  PedidoSenderService.java  RabbitMQConfig.java
src/main/java/br/com/hexburger/pedido/framework/repository/: PedidoRepositorioImpl.java  PedidoRepository.java  ProdutoRepositorioImpl.java  ProdutoRepository.java
src/main/java/br/com/hexburger/pedido/interfaceadapters/controller/: PedidoController.java  ProdutoController.java
src/main/java/br/com/hexburger/pedido/interfaceadapters/dto/: ComboDTO.java  PedidoDTO.java  ProdutoDTO.java  ProdutoPedidoDTO.java
src/main/java/br/com/hexburger/pedido/interfaceadapters/entidadeadaptador/: EComboInterface.java  EPedidoInterface.java  EProdutoInterface.java  EProdutoPedidoInterface.java
src/main/java/br/com/hexburger/pedido/interfaceadapters/events/: PagamentoConcluidoEvent.java  PedidoCriadoEvent.java
src/main/java/br/com/hexburger/pedido/interfaceadapters/gateway/: PedidoGatewayJPA.java  ProdutoGatewayJPA.java
src/main/java/br/com/hexburger/pedido/interfaceadapters/gateway/repositorydto/: ComboRepositoryDTO.java  PedidoRepositoryDTO.java  ProdutoPedidoRepositoryDTO.java
src/main/java/br/com/hexburger/pedido/interfaceadapters/presenter/: PedidoPresenter.java  ProdutoPresenter.java
src/main/java/br/com/hexburger/pedido/interfaceadapters/repositorioadaptador/: PedidoRepositorioAdaptador.java  ProdutoRepositorioAdaptador.java
src/main/resources/: application.properties
src/test/java/br/com/hexburger/pedido/: HexburgerPedidoApplicationTests.java
src/test/java/br/com/hexburger/pedido/application/usecase/pedido/: AtualizarStatusPedidoUseCaseTest.java  BuscarPedidosUseCaseIT.java  BuscarPedidosUseCaseTest.java  CriarPedidoUseCaseIT.java  CriarPedidoUseCaseTest.java
src/test/java/br/com/hexburger/pedido/application/usecase/produto/: BuscarProdutoPorIdUseCaseIT.java  BuscarProdutoPorIdUseCaseTest.java  BuscarProdutosPorCategoriaUseCaseIT.java  BuscarProdutosPorCategoriaUseCaseTest.java  CriarProdutoUseCaseIT.java  CriarProdutoUseCaseTest.java  EditarProdutoUseCaseIT.java  EditarProdutoUseCaseTest.java  RemoverProdutoUseCaseIT.java  RemoverProdutoUseCaseTest.java
src/test/java/br/com/hexburger/pedido/bdd/: CucumberTestRunner.java  PedidoStepDefinitions.java  ProdutoStepDefinitions.java
src/test/java/br/com/hexburger/pedido/dominio/entidade/: ComboTest.java  PedidoTest.java  ProdutoPedidoTest.java  ProdutoTest.java
src/test/java/br/com/hexburger/pedido/framework/api/: PedidoAPIIT.java  ProdutoAPIIT.java
src/test/java/br/com/hexburger/pedido/framework/repository/: PedidoRepositorioImplIT.java  ProdutoRepositorioImplIT.java
src/test/java/br/com/hexburger/pedido/interfaceadapters/dto/: ComboDTOTest.java  ProdutoDTOTest.java  ProdutoPedidoDTOTest.java
src/test/java/br/com/hexburger/pedido/interfaceadapters/presenter/: PedidoPresenterTest.java  ProdutoPreseterTest.java
src/test/java/br/com/hexburger/pedido/util/: PedidoTestUtils.java
src/test/resources/: application-test.properties  data.sql  junit-platform.properties
src/test/resources/features/: pedido.feature  produto.feature
terraform/: data.tf
terraform/modules/helm/: main.tf
terraform/terragrunt/: deploy.hcl
terraform/tfvars/: deploy.tfvars
