sonar.organizationKey=postech-soat-hexburguer
sonar.organization=postech-soat-hexburguer
sonar.projectKey=PostTech-SOAT_hexburger-pedido
sonar.projectName=hexburger-pedido
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.language=java
